{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Note Amp Side - Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}