{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 Note Amp Side - Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive to 2 Amp Side - Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Amp Side - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}