{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Center - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Get Back - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Get Mid Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Get Back after mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Get Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Get Back after amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}