{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671328,
      "y": 4.461828723942754
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Drive to Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Midline Turn Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Midline Aim At Wall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Midline Turn Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Midline Aim At Wall"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}