{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.8,
      "y": 4.43
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Hide - Red"
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}