{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.414985377759629
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source and Hide - Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}