{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire From Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Source Side - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Source - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get 3rd Source - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Last Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Distance"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}