{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8130067101766283,
        "y": 7.003080254375483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 1.4262605074140238,
        "y": 7.658666403124533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}