{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7356097479692667,
        "y": 7.0030802543792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 1.4752683509931899,
        "y": 7.611823056941334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}