{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.194593992326359,
        "y": 5.724358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62,
        "y": 3.92
      },
      "prevControl": {
        "x": 7.337600608624582,
        "y": 4.25037761198609
      },
      "nextControl": {
        "x": 5.084879710663871,
        "y": 3.2132428300550746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.037061987167452,
        "y": 6.736093472186945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 56.12722470686608,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 59.89072574141525,
    "velocity": 0
  },
  "useDefaultConstraints": true
}