{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 7.4598028796628215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1271734526350645,
        "y": 7.518357062391729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.58
      },
      "prevControl": {
        "x": 1.6780477216589238,
        "y": 7.797927000761276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}