{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.472859578301183,
        "y": 2.1174205396912935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775848356261618,
        "y": 1.4053003854937813
      },
      "prevControl": {
        "x": 7.110883722480711,
        "y": 1.885444683870822
      },
      "nextControl": {
        "x": 4.4408129900425255,
        "y": 0.9251560871167406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 2.1899264340611406
      },
      "prevControl": {
        "x": 3.6625831866397984,
        "y": 1.444818603989774
      },
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 2.8340224440791246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.4394935389300163,
        "y": 3.2306271819676304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 46.78724846316368,
    "velocity": 0
  },
  "useDefaultConstraints": false
}