{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571658036326057,
        "y": 3.6186484926464857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 2.0142638858744184
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 2.6934924055297467
      },
      "nextControl": {
        "x": 4.233506742084801,
        "y": 1.4639505237405994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 7.862666708215014,
        "y": 0.9134452505709572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -23.39038771713682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}