{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5543072624606802,
        "y": 2.12139270432387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 2.3581993317832795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 0.6089635003806371
      },
      "prevControl": {
        "x": 2.3211515752560734,
        "y": 0.6792285196553263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}