{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36086297850199,
        "y": 3.665491838829612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8552711627534517,
        "y": 1.6746496260467554
      },
      "prevControl": {
        "x": 2.6561516928893614,
        "y": 2.0857763014287305
      },
      "nextControl": {
        "x": 5.08490900006051,
        "y": 1.2530595103986197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.630739424103669,
        "y": 1.0071319429372099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}