{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3572526638348572,
        "y": 3.4997114032459167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 2.1474131118281528,
        "y": 2.290301188657981
      },
      "nextControl": {
        "x": 3.7850061434787636,
        "y": 1.288192020035964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.103751779543503,
        "y": 0.7612043754757963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}