{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.482896973486255,
        "y": 0.587359567026826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8893339325151093,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.599753814893335,
        "y": 0.838690138919423
      },
      "nextControl": {
        "x": 3.250085146097875,
        "y": 1.2401404727040526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.1636132549188172,
        "y": 3.0679627205408266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}