{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314546837364226,
        "y": 1.03055361602975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.204043209794917,
        "y": 2.4007214918861846
      },
      "prevControl": {
        "x": 2.789585037083992,
        "y": 1.97913137623805
      },
      "nextControl": {
        "x": 1.7949403348716282,
        "y": 2.695275561830953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684806653,
        "y": 4.426696214306386
      },
      "prevControl": {
        "x": 1.185200430311926,
        "y": 3.5600943099185542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}