{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6800000000000002,
        "y": 4.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2252593735956836,
        "y": 2.3680662745993666
      },
      "prevControl": {
        "x": 0.7829009121214052,
        "y": 3.348428270299119
      },
      "nextControl": {
        "x": 1.5903362575956055,
        "y": 1.5589769641130535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.267716535433084,
        "y": 1.3123033938428357
      },
      "prevControl": {
        "x": 3.195268064273494,
        "y": 0.28353510337665333
      },
      "nextControl": {
        "x": 3.3170512494871276,
        "y": 2.0128563334102534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 2.1608604755723855
      },
      "prevControl": {
        "x": 2.5553635138039534,
        "y": 1.7365819347076117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}