{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.19,
        "y": 3.5255383008836265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 1.6278062798636284
      },
      "prevControl": {
        "x": 1.406863104580572,
        "y": 1.9323406548885957
      },
      "nextControl": {
        "x": 5.049776490423166,
        "y": 1.3584570393106543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302836000821786,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 4.676949941986944,
        "y": 1.2408152938874966
      },
      "nextControl": {
        "x": 7.309967943758997,
        "y": 2.1899264340611406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.958642847385552,
        "y": 2.072818068603326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}